; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = seeed_xiao

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library
upload_protocol = arduino
upload_speed = 115200
monitor_speed = 9600

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
upload_protocol = sam-ba
upload_speed = 115200
monitor_speed = 9600
;upload_port = /dev/cu.usbmodem11400
board_build.mcu = samd21g18a
;board_build.f_cpu = 48000000L
lib_deps =
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library