	{
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xe0, 00xf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 00x1, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0x80, 00x1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 00x0, 0x7f, 0xff, 0xff, 
		0xff, 0xff, 0xfe, 00x0, 00x0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 00x0, 0x3f, 0xff, 0xff, 
		0xff, 0xff, 0xfc, 00x0, 00x0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 00x0, 00x0, 0x1f, 0xff, 0xff, 
		0xff, 0xff, 0xf8, 00x0, 00x0, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xfe, 00x0, 00x0, 00xf, 0xff, 0xff, 
		0xff, 0xff, 0xf0, 00x0, 00x0, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xfc, 00x0, 00x0, 00x7, 0xff, 0xff, 
		0xff, 0xff, 0xe0, 00x0, 00x0, 00xf, 0xff, 0xff, 0xff, 0xff, 0xf8, 00x0, 00x0, 00x3, 0xff, 0xff, 
		0xff, 0xff, 0xe0, 00x0, 00x0, 00xf, 0xff, 0xff, 0xff, 0xff, 0xf8, 00x0, 00x0, 00x1, 0xff, 0xff, 
		0xff, 0xff, 0xc0, 0x1c, 00x6, 00x7, 0xff, 0xff, 0xff, 0xff, 0xf0, 00x7, 00x1, 0x81, 0xff, 0xff, 
		0xff, 0xff, 0xc0, 0x7f, 0x1f, 00x7, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x1f, 0xc7, 0xc1, 0xff, 0xff, 
		0xff, 0xff, 0xc0, 0xff, 0x9f, 0x83, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x1f, 0xe7, 0xe0, 0xff, 0xff, 
		0xff, 0xff, 0x80, 0xff, 0x9f, 0x83, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x3f, 0xf7, 0xe0, 0xff, 0xff, 
		0xff, 0xff, 0x81, 0xff, 0xdf, 0x83, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x3f, 0xf7, 0xe0, 0xff, 0xff, 
		0xff, 0xff, 0x81, 0xff, 0xcf, 00x3, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x3f, 0xf3, 0xc0, 0xff, 0xff, 
		0xff, 0xff, 0x81, 0xff, 0xc0, 00x3, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x3f, 0xf0, 00x0, 0xff, 0xff, 
		0xff, 0xff, 0x80, 0xff, 0x80, 00x3, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x3f, 0xf0, 00x0, 0xff, 0xff, 
		0xff, 0xff, 0x80, 0xff, 0x80, 00x3, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x1f, 0xe0, 00x0, 0xff, 0xff, 
		0xff, 0xff, 0x80, 0x7f, 00x0, 00x3, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x1f, 0xc0, 00x0, 0xff, 0xff, 
		0xff, 0xff, 0xc0, 0x1c, 00x0, 00x7, 0xff, 0xff, 0xff, 0xff, 0xf0, 00x7, 00x0, 00x0, 0xff, 0xff, 
		0xff, 0xff, 0xc0, 00x0, 00x0, 00x7, 0xff, 0xff, 0xff, 0xff, 0xf0, 00x0, 00x0, 00x1, 0xff, 0xff, 
		0xff, 0xff, 0xc0, 00x0, 00x0, 00x7, 0xff, 0xff, 0xff, 0xff, 0xf8, 00x0, 00x0, 00x1, 0xff, 0xff, 
		0xff, 0xff, 0xe0, 00x0, 00x0, 00xf, 0xff, 0xff, 0xff, 0xff, 0xf8, 00x0, 00x0, 00x3, 0xff, 0xff, 
		0xff, 0xff, 0xfc, 00x0, 00x0, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xfc, 00x0, 00x0, 0x1f, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0x80, 00x0, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xfe, 00x0, 00x0, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xe0, 00x0, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xfe, 00x0, 00x3, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xf8, 00x0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 00x0, 00x7, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xfc, 00x1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 00xf, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xfe, 00x3, 0xff, 0xe7, 0xff, 0xff, 0xfb, 0xff, 0xf0, 0x1f, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xfe, 0x1f, 0xff, 0xc7, 0xff, 0xff, 0xf1, 0xff, 0xfe, 0x3f, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xe1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe1, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x7f, 0xff, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x3f, 0xfe, 00xf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 00x7, 0xf8, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 00x0, 00x0, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 00x0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 00x3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
		
	};